# elimwifilocator

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/android/wifilocator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/wifilocator/: GoogleLocationAsyncTask.java  MainActivity.java  NonScrollListView.java  PublicWifisActivity.java  SettingsActivity.java  Wifi.java  WifiArrayAdapter.java  WifiExpandableListAdapter.java  WifisScanAsyncTask.java
app/src/main/java/com/example/android/wifilocator/models/: AccessPoint.java  Cluster.java  Clusters.java  Point.java  Region.java  SSID.java
app/src/main/res/drawable/: button_login_form.xml  edittext_login_form.xml  fab_wifi.xml  map_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_public_wifis.xml  expandable_child_layout.xml  expandable_parent_layout.xml  item_view.xml  settings_activity.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/android/wifilocator/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/chebaane/myapplication/backend/: AccessPoint.java  Cluster.java  Clusters.java  KMeans.java  MyServlet.java  Point.java  Region.java  SSID.java
backend/src/main/webapp/WEB-INF/: web.xml
